# OC-Projet4-Mareu

app/: build.gradle
app/src/androidTest/java/com/stoudyoz/mareu/: DeleteViewAction.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoudyoz/mareu/: BottomSheetDate.java  BottomSheetLieu.java  Evenement.java  MainActivity.java  MyEvenementAdapter.java
app/src/main/res/drawable/: cercle.xml  ic_delete_black_24dp.xml
app/src/main/res/drawable-v24/: bottomsheet_bg.xml  bottomsheet_greytick.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_filtre_date.xml  bottomsheet_filtre_lieu.xml  content_main.xml  evenement_item.xml  popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/stoudyoz/mareu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
