<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stoudyoz.mareu.MainActivity">
    <item
        android:id="@+id/action_date"
        android:orderInCategory="100"
        android:title="Date Filter"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_lieu"
        android:orderInCategory="100"
        android:title="Room Filter"
        app:showAsAction="never" />
</menu>
